{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
\
Q. 1. a. Creating Unigrams from the file \'91Dracula.\'92  \ul Using StringTokenizer
\fs24  \ulnone \
\

\fs28 Input data 
\fs24 :\
\
\
  		(Note ** Small data used from Dracula.txt )\
______________________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ______________________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
The Project Gutenberg EBook of Dracula, by Bram Stoker\
\
This eBook is for the use of anyone anywhere at no cost and with\
almost no restrictions whatsoever.  You may copy it, give it away or\
re-use it under the terms of the Project Gutenberg License included\
with this eBook or online at www.gutenberg.org/license\
\
\
Title: Dracula\
\
Author: Bram Stoker\
\
Release Date: August 16, 2013 [EBook #345]\
\
Language: English\
\
\
*** START OF THIS PROJECT GUTENBERG EBOOK DRACULA ***\
\
\
\
almost solely with the dusty nature of the job, and of the consequent\
thirst engendered in the operators. On my affording an opportunity,\
through the medium of the currency of the realm, of the allaying, at a\
later period, this beneficial evil, one of the men remarked:--\
"Nay! fear not, you must be egotist, for it is of you that we think."\
\
"Then, as he is criminal he is selfish; and as his intellect is small\
and his action is based on selfishness, he confines himself to one\
purpose. That purpose is remorseless. As he fled back over the Danube,\
leaving his forces to be cut to pieces, so now he is intent on being\
safe, careless of all. So his own selfishness frees my soul somewhat\
from the terrible power which he acquired over me on that dreadful\
night. I felt it! Oh, I felt it! Thank God, for His great mercy! My soul\
is freer than it has been since that awful hour; and all that haunts me\
is a fear lest in some trance or dream he may have used my knowledge for\
his ends." The Professor stood up:--\
\
"He has so used your mind; and by it he has left us here in Varna,\
whilst the ship that carried him rushed through enveloping fog up to\
Galatz, where, doubtless, he had made preparation for escaping from us.\
But his child-mind only saw so far; and it may be that, as ever is in\
God's Providence, the very thing that the evil-doer most reckoned on for\
his selfish good, turns out to be his chiefest harm. The hunter is taken\
in his own snare, as the great Psalmist says. For now that he think he\
is free from every trace of us all, and that he has escaped us with so\
many hours to him, then his selfish child-brain will whisper him to\
sleep. He think, too, that as he cut himself off from knowing your mind,\
there can be no knowledge of him to you; there is where he fail! That\
terrible baptism of blood which he give you makes you free to go to him\
in spirit, as you have as yet done in your times of freedom, when the\
sun rise and set. At such times you go by my volition and not by his;\
and this power to good of you and others, as you have won from your\
suffering at his hands. This is now all the more precious that he know\
it not, and to guard himself have even cut himself off from his\
knowledge of our where. We, however, are not selfish, and we believe\
that God is with us through all this blackness, and these many dark\
hours. We shall fellow him; and we shall not flinch; even if we peril\
ourselves that we become like him. Friend John, this has been a great\
hour; and it have done much to advance us on our way. You must be scribe\
and write him all down, so that when the others return from their work\
you can give it to them; then they shall know as we do."\
\
And so I have written it whilst we wait their return, and Mrs. Harker\
has written with her typewriter all since she brought the MS. to us.\
\
______________________________________________________________\
______________________________________________________________\
\
\
\

\b\fs28 \ul Output: 
\b0 \ulnone  \

\fs24 \

\b Screenshot
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width25600 \height16000
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Data from Console \
\
\pard\pardeftab720

\f1\b0\fs22 \cf0 Number Of Tokens: 328\
--Tokens--\
however,=1\
snare,=1\
That=2\
wait=1\
Date:=1\
God's=1\
free=2\
over=2\
nature=1\
Mrs.=1\
solely=1\
GUTENBERG=1\
she=1\
But=1\
Project=2\
these=1\
says.=1\
copy=1\
blackness,=1\
2013=1\
EBOOK=1\
Dracula,=1\
do."=1\
under=1\
soul=2\
"Nay!=1\
blood=1\
he=16\
THIS=1\
rushed=1\
evil-doer=1\
terrible=2\
own=2\
fellow=1\
16,=1\
return,=1\
Varna,=1\
go=2\
we=7\
way.=1\
knowledge=3\
give=3\
made=1\
use=1\
too,=1\
brought=1\
I=3\
currency=1\
Thank=1\
The=3\
ends."=1\
We=1\
times=2\
Psalmist=1\
Language:=1\
guard=1\
written=2\
Galatz,=1\
write=1\
left=1\
period,=1\
stood=1\
doubtless,=1\
may=3\
remarked:--=1\
later=1\
a=3\
back=1\
us=5\
John,=1\
thirst=1\
medium=1\
up=1\
engendered=1\
careless=1\
Oh,=1\
yet=1\
fear=2\
to=15\
all.=1\
all,=1\
anywhere=1\
become=1\
terms=1\
escaped=1\
good=1\
by=4\
haunts=1\
must=2\
has=6\
us.=2\
purpose.=1\
others,=1\
spirit,=1\
dark=1\
taken=1\
had=1\
be=6\
think=1\
freedom,=1\
so=6\
escaping=1\
cost=1\
forces=1\
much=1\
scribe=1\
and=19\
Release=1\
that=13\
pieces,=1\
Gutenberg=2\
than=1\
thing=1\
can=2\
that,=1\
At=1\
As=1\
through=3\
sun=1\
it,=1\
leaving=1\
So=1\
enveloping=1\
precious=1\
men=1\
volition=1\
all=5\
hour;=2\
far;=1\
You=2\
His=1\
makes=1\
trace=1\
opportunity,=1\
at=4\
as=9\
you=9\
chiefest=1\
hands.=1\
English=1\
Author:=1\
START=1\
which=2\
great=3\
anyone=1\
there=2\
an=1\
off=2\
it!=2\
somewhat=1\
our=2\
out=1\
very=1\
they=1\
knowing=1\
selfish=2\
consequent=1\
mind;=1\
Title:=1\
suffering=1\
for=6\
no=3\
confines=1\
Danube,=1\
peril=1\
carried=1\
not,=2\
of=17\
are=1\
whisper=1\
typewriter=1\
criminal=1\
only=1\
on=5\
her=1\
"Then,=1\
#345]=1\
others=1\
preparation=1\
sleep.=1\
hours=1\
or=3\
done=2\
like=1\
"He=1\
shall=3\
dusty=1\
not=3\
many=2\
mind,=1\
fled=1\
them;=1\
now=3\
affording=1\
August=1\
then=2\
will=1\
operators.=1\
saw=1\
DRACULA=1\
hours.=1\
small=1\
some=1\
baptism=1\
My=1\
him.=1\
evil,=1\
him,=1\
child-mind=1\
ship=1\
PROJECT=1\
him;=1\
most=1\
This=2\
Providence,=1\
night.=1\
where.=1\
OF=1\
acquired=1\
where,=1\
me=2\
job,=1\
We,=1\
whilst=2\
safe,=1\
return=1\
Friend=1\
my=4\
hunter=1\
think."=1\
On=1\
License=1\
fog=1\
whatsoever.=1\
cut=3\
based=1\
Harker=1\
his;=1\
Bram=2\
restrictions=1\
being=1\
freer=1\
***=2\
frees=1\
since=2\
him=5\
where=1\
every=1\
used=2\
fail!=1\
dreadful=1\
been=2\
almost=2\
more=1\
good,=1\
his=12\
selfish,=1\
Professor=1\
when=2\
www.gutenberg.org/license=1\
action=1\
power=2\
He=1\
trance=1\
work=1\
child-brain=1\
intellect=1\
such=1\
dream=1\
flinch;=1\
here=1\
realm,=1\
remorseless.=1\
egotist,=1\
himself=4\
harm.=1\
MS.=1\
even=2\
God,=1\
included=1\
this=5\
mercy!=1\
And=1\
ever=1\
set.=1\
have=6\
think,=1\
one=2\
beneficial=1\
re-use=1\
purpose=1\
from=7\
believe=1\
Stoker=2\
selfishness,=1\
turns=1\
awful=1\
online=1\
reckoned=1\
selfishness=1\
if=1\
rise=1\
allaying,=1\
For=1\
won=1\
Dracula=1\
lest=1\
down,=1\
with=6\
eBook=2\
is=16\
selfish;=1\
it=10\
ourselves=1\
EBook=1\
your=4\
you;=1\
the=22\
up:--=1\
know=2\
in=7\
intent=1\
[EBook=1\
away=1\
felt=2\
God=1\
their=2\
advance=1\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Q. 1. b. Most common words and least common words
\f1\fs22 \
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Screenshot 
\f1\b0\fs22 \
\pard\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width7180 \height8780
}¬}
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720

\b0 \cf0 \
}