{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\fs28 Q 2. a. Flexible n-g gram. (eg 7-7 grams, 3-5 grams)    
\fs24 \

\fs28 \
\ul Input Data \ulnone \

\fs24 \
\pard\pardeftab720

\f1\fs22 \cf0 list.add(\cf2 "The Google Books Ngram Viewer is optimized for quick inquiries into the usage of small sets of phrases. "\cf0 );\
list.add(\cf2 "If you're interested in performing a large scale analysis on the underlying data, you might prefer to download a portion of the corpora yourself."\cf0 );\
	
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Note**  
\b0 Q 2.b. Work in progress :  Implementing FileInputStream Reader Sentence Model to account for the period/ ignore the period in sentences. \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \ul \ulc0 Output   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs24 \cf0 \ulnone \
\
ScreenShots\
\

\b0 {{\NeXTGraphic Pasted Graphic 1.tiff \width25600 \height16000
}¬}
\b \
\
\pard\pardeftab720

\f1\b0\fs22 \cf0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width25600 \height16000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0  \
\
 DATA for 3-5 grams from console
\b0 \
\
\
\
\pard\pardeftab720

\f1\fs22 \cf0       3-5 grams ::\
.......................\
 scale analysis on=1\
 you might prefer to download=1\
 If you're interested=1\
 the usage of small=1\
 the corpora yourself.=1\
 for quick inquiries=1\
 underlying data, you=1\
 data, you might prefer to=1\
 usage of small=1\
 interested in performing a large=1\
 into the usage of=1\
 analysis on the=1\
 for quick inquiries into=1\
 you might prefer to=1\
 to download a portion of=1\
 analysis on the underlying data,=1\
 a large scale=1\
 quick inquiries into=1\
 usage of small sets=1\
 a portion of the=1\
 analysis on the underlying=1\
 scale analysis on the=1\
 portion of the=1\
 interested in performing=1\
 download a portion of=1\
 The Google Books=1\
 underlying data, you might=1\
 a portion of=1\
 optimized for quick=1\
 might prefer to download a=1\
 data, you might=1\
 a large scale analysis=1\
 portion of the corpora=1\
 small sets of phrases.=1\
 prefer to download a=1\
 the usage of small sets=1\
 Google Books Ngram Viewer=1\
 a portion of the corpora=1\
 of small sets of phrases.=1\
 on the underlying data,=1\
 Books Ngram Viewer=1\
 sets of phrases.=1\
 Ngram Viewer is optimized=1\
 the underlying data, you might=1\
 Viewer is optimized=1\
 Ngram Viewer is optimized for=1\
 inquiries into the usage of=1\
 you might prefer=1\
 Viewer is optimized for=1\
 is optimized for quick inquiries=1\
 Viewer is optimized for quick=1\
 Ngram Viewer is=1\
 the underlying data,=1\
 you're interested in performing=1\
 is optimized for=1\
 scale analysis on the underlying=1\
 for quick inquiries into the=1\
 optimized for quick inquiries=1\
 a large scale analysis on=1\
 prefer to download a portion=1\
 Books Ngram Viewer is=1\
 performing a large scale analysis=1\
 is optimized for quick=1\
 into the usage of small=1\
 you're interested in=1\
 usage of small sets of=1\
 of small sets of=1\
 large scale analysis=1\
 Google Books Ngram=1\
 If you're interested in performing=1\
 of small sets=1\
 performing a large=1\
 large scale analysis on the=1\
 If you're interested in=1\
 large scale analysis on=1\
 the usage of=1\
 on the underlying=1\
 prefer to download=1\
 optimized for quick inquiries into=1\
 of the corpora=1\
 in performing a large=1\
 small sets of=1\
 The Google Books Ngram Viewer=1\
 inquiries into the usage=1\
 The Google Books Ngram=1\
 quick inquiries into the usage=1\
 portion of the corpora yourself.=1\
 Books Ngram Viewer is optimized=1\
 underlying data, you might prefer=1\
 Google Books Ngram Viewer is=1\
 data, you might prefer=1\
 might prefer to download=1\
 in performing a large scale=1\
 into the usage=1\
 download a portion=1\
 might prefer to=1\
 inquiries into the=1\
 of the corpora yourself.=1\
 interested in performing a=1\
 you're interested in performing a=1\
 in performing a=1\
 on the underlying data, you=1\
 the underlying data, you=1\
 to download a portion=1\
 to download a=1\
 download a portion of the=1\
 quick inquiries into the=1\
 performing a large scale=1\
}